upstream unicorn_shifter_beta {
	server unix:/srv/shifter-beta/shared/sockets/unicorn.sock fail_timeout=0;
}

server {
	listen 80;
	server_name beta.ss.localhost beta.shiftshark.io;

	#access_log logs/host.access.log main;

	location / {
		root /srv/shifter-beta/public;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://unicorn_shifter_beta;
	}
}
