upstream unicorn_shifter {
	server unix:/srv/shifter/run/unicorn.sock fail_timeout=0;
}

server {
	listen 80;
	server_name ss.localhost shiftshark.io;

	#access_log logs/host.access.log main;

	location / {
		root /srv/shifter/public;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://unicorn_shifter;
	}
}
